NEXT_PUBLIC_SANITY_TOKEN=skyQtnsmcLPuW0Unsyeakk9UDlxZAjcmSTNZRhzeLb85M6FEQye8b4GFNx2ENOQX1HAxYZ5VdBnXhAhjUhzqNxVcwlZ7jrDiif3xP8y1EDPicnh18bCNOsuXbpr0KQOqHydtATjHbq3jTJIHlvjJW71l23Aqc0WBLdQB9RDNSJsaSO6zOovS
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IoCj3KngNA5hdnVbCIm6rkP9Jlq4WZKqBopNdhi39UxjanE3PQqQ4jeV8aCl8g9j9NZNXYuFhZAWDylmfjyLTwZ006BaL84aI
STRIPE_SECRET_KEY=sk_test_51IoCj3KngNA5hdnVJRtqntV6tpr4uaGXWEoxeL0AphnkH3FP5nWPGQBoczZSU1JK09OT2Ry3z4TgGsuYpKc1BNHX00adjeiQzR
AUTH0_SECRET=2d660e8e7153ef5e57ec84cb970f2283d143596254109f1b882174af14123976
AUTH0_BASE_URL='http://localhost:3000'
SANITY_DATASET='production'
SANITY_PROJECTID=ia5h3qae
NEXTAUTH_URL=http://localhost:3000
